version: '2'

services:
    §§INSTANCE-molgenis-frontend:
      image: molgenis/molgenis-frontend:8-stable
      container_name: §§INSTANCE-molgenis-frontend
      links: 
        - §§INSTANCE-molgenis:molgenis
      ports:
        - "§§PORT1:80"
      volumes_from: 
        - §§INSTANCE-molgenis-data
      depends_on:
        - "§§INSTANCE-molgenis"

    §§INSTANCE-molgenis:
      image: molgenis/molgenis-app:8.4-stable
      container_name: §§INSTANCE-molgenis
      links:
        - §§INSTANCE-molgenis-postgres:postgres
        - §§INSTANCE-molgenis-minio:minio
        - §§INSTANCE-molgenis-elasticsearch:elasticsearch
        - §§INSTANCE-molgenis-opencpu:opencpu
      environment:
        - environment=production
        - molgenis.home=/home/molgenis
        - opencpu.uri.host=opencpu
        - elasticsearch.transport.addresses=elasticsearch:9300
        - db_uri=jdbc:postgresql://postgres/molgenis
        - db_user=molgenis
        - db_password=§§DATABASE_PASSWORD
        - admin.password=admin
        - MINIO_BUCKET_NAME=molgenis
        - MINIO_ENDPOINT=http://minio:9000
        - MINIO_ACCESS_KEY=molgenis
        - MINIO_SECRET_KEY=molgenis
        - "CATALINA_OPTS=-Xmx1g -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled"
      expose:
        - "8080"
      volumes_from: 
        - §§INSTANCE-molgenis-data
      depends_on:
        - §§INSTANCE-molgenis-postgres

    §§INSTANCE-molgenis-postgres:
      container_name: §§INSTANCE-molgenis-postgres
      image: postgres:11-alpine
      environment:
        - POSTGRES_USER=molgenis
        - POSTGRES_PASSWORD=§§DATABASE_PASSWORD
        - POSTGRES_DB=molgenis
      expose:
        - "5432"
      volumes_from: 
        - §§INSTANCE-molgenis-data
      command: -c 'shared_buffers=256MB' -c 'max_locks_per_transaction=1024'

    §§INSTANCE-molgenis-elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:5.5.3
        container_name: §§INSTANCE-molgenis-elasticsearch
        environment:
          - cluster.name=molgenis
          - bootstrap.memory_lock=true
          - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
          - xpack.security.enabled=false
          - xpack.monitoring.enabled=false
          - xpack.watcher.enabled=false
          - discovery.type=single-node
        ulimits:
          memlock:
            soft: -1
            hard: -1
        volumes_from: 
          - §§INSTANCE-molgenis-data
        ports:
          - §§PORT2:9200
          - §§PORT3:9300

    §§INSTANCE-molgenis-opencpu:
        image: molgenis/opencpu:opencpu-release-2019-03-20_12-07-11
        container_name: §§INSTANCE-molgenis-opencpu
        ports:
          - §§PORT4:8004

    §§INSTANCE-molgenis-minio:
      image: minio/minio:RELEASE.2019-03-20T22-38-47Z
      container_name: §§INSTANCE-molgenis-minio
      volumes_from: 
        - §§INSTANCE-molgenis-data
      ports:
        - §§PORT5:9000
      environment:
        MINIO_ACCESS_KEY: molgenis
        MINIO_SECRET_KEY: molgenis
      command: server /data


    §§INSTANCE-molgenis-adminer:
      image: adminer
      container_name: §§INSTANCE-molgenis-adminer
      restart: unless-stopped
      links:
        - §§INSTANCE-molgenis-postgres:db
      ports:
        - §§PORT6:8080
      environment:
        - ADMINER_DEFAULT_SERVER=db
        - ADMINER_DEFAULT_USER=molgenis
        - ADMINER_DEFAULT_DATABASE=molgenis


    §§INSTANCE-molgenis-data:
      image: busybox
      container_name: §§INSTANCE-molgenis-data
      volumes:
        - ./data/var/lib/postgresql/data:/var/lib/postgresql/data
        - ./data/usr/share/elasticsearch/data:/usr/share/elasticsearch/data
        - ./data/home/molgenis:/home/molgenis
        - ./data/backend.conf:/etc/nginx/proxy.d/backend.conf
        - ./data/minio/data:/data
      

        

