version: '2'
services:
  §§INSTANCE-molgenis:
    image: bibbox/molgenis
    container_name: §§INSTANCE-molgenis
    links:
      - §§INSTANCE-molgenis-db:molgenis-db
    ports:
      - "§§PORT:8080"
    volumes_from: 
      - §§INSTANCE-molgenis-data
    depends_on:
     - §§INSTANCE-molgenis-db

  §§INSTANCE-molgenis-db:
    image: postgres:9.6-alpine
    container_name: §§INSTANCE-molgenis-db
    environment:
      - POSTGRES_USER=molgenis
      - POSTGRES_PASSWORD=molgenis
      - POSTGRES_DB=molgenis
    volumes_from: 
      - §§INSTANCE-molgenis-data

  §§INSTANCE-molgenis-data:
    image: busybox
    container_name: §§INSTANCE-molgenis-data
    volumes:
      - ./mounted/pgsql:/var/lib/postgresql/data
      
  